{
  // Hook file locations — tells VS Code where to find agent lifecycle hooks
  "chat.hookFilesLocations": {
    "hooks": ".github/hooks/*.hook.md"
  },

  // Agent features — enable agent mode capabilities
  "chat.agent.enabled": true,

  // Custom instructions — ensure .github/instructions/ files are loaded
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,

  // Skill files — ensure .github/skills/ SKILL.md files are loaded
  "chat.skillFilesLocations": {
    "skills": ".github/skills/*.skill.md"
  },

  // Agent files — ensure .github/agents/ .agent.md files are loaded
  "chat.agentFilesLocations": {
    "agents": ".github/agents/*.agent.md"
  },

  // Prompt files — ensure .github/prompts/ .prompt.md files are loaded
  "chat.promptFilesLocations": {
    "prompts": ".github/prompts/*.prompt.md"
  }
}
